.lists{
    position: absolute;
    width: 100%;
    z-index: 3;
    top: 173px;
    
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        
    }

    // &__cards{
    //     position: relative;
    //     &:not(:last-child){
    //         border-bottom: 1px solid $lightGrayishBlue;
    //     }

    // }

    &__listitems{
        overflow: hidden;
        padding-top: 19px;
        padding-bottom: 22px;
        padding-left: 52px;
        font-size: 14px;
    }

    &__listinfo{
        border-top: 1px solid $lightGrayishBlue;
        padding-top: 19px;
        padding-left: 21px;
        padding-right: 21px;
        padding-bottom: 21px;
        overflow: hidden;

        p{
            position: absolute;
            margin: 0px;
            color: $darkGrayisBlue;
            font-size: 13px;
            //border-top: 1px solid $lightGrayishBlue;
        }

        .cc{
            color: $darkGrayisBlue;
            text-decoration: none;
            font-size: 13px;
            float: right;
        }
        
    }
    .all{
        color: $darkGrayishBlue;
        text-decoration: none;
        font-size: 15px;
        padding-left: 164px;

        @include breakpoint-down(medium){
            padding-left: 81px;
        }
    }
    .active{
        color: $darkGrayishBlue;
        text-decoration: none;
        font-size: 15px;
        padding-left: 17px;

    }
    .completed{
        color: $darkGrayishBlue;
        text-decoration: none;
        font-size: 15px;
        padding-left: 16px;

    }
    .options{
        margin-top: 16px;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding-top: 17px;
        padding-bottom: 16px;
    }

    &__circle{
        height: 20px;
        width: 20px;
        border: 1px solid $veryLightGrayishBlue;
       // background-color: white;
        border-radius: 50%;
        position: absolute;
        margin-left: 20px;
        margin-top: 17px;
        //background: linear-gradient(to right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    }

    &__bs{
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .check{
        background-image: url("/images/icon-check.svg");
        margin-left: 4px;
        margin-top: 5px;
        min-width: 11px;
        position: absolute;
        z-index: 2;
        min-height: 9px;
        background-repeat: no-repeat;
        background-position: center;
        
    }

    .bgcolour{
        background: linear-gradient(to right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
        position: absolute;
        z-index: 1;
    }

    .completed_task{
        text-decoration: line-through;
    }
}

